# BetterMS

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: deploy.yaml
deploy/: Dockerfile  cloudbuild-server.yml  cloudbuild.yml
src/main/java/obfuscate/: Lobby.java  MsdmPlugin.java  ServerCommands.java
src/main/java/obfuscate/account/: FakeIdentity.java
src/main/java/obfuscate/comand/: CmdContext.java  CommandLevel.java  DummyExecutor.java  ExecutionContext.java  WrappedSender.java  manageNpcCommands.java
src/main/java/obfuscate/comand/argument/: AbstractArg.java  ArgSet.java  BoolArg.java  CommandArgument.java  GameArg.java  GameMapArg.java  GreedyStr.java  IntArg.java  OptionalArgs.java  ParsedArgument.java  PlayerArg.java  PositionalArgs.java  StrArg.java
src/main/java/obfuscate/comand/autocomplete/: CommandAutocomplete.java  DefaultAutocomplete.java
src/main/java/obfuscate/comand/builder/: CommandBuilder.java  CommandExecutor.java  CommandHandler.java  CommandRegistry.java  FakeCommandRegistry.java
src/main/java/obfuscate/comand/dev/: BetterMSCommand.java  StatesCommand.java
src/main/java/obfuscate/comand/exception/: CommandArgArrayParseException.java  CommandArgParseException.java  CommandLevelParseException.java
src/main/java/obfuscate/comand/game/: CreateGameCommand.java  ForceStartCommand.java  GameCommand.java  PauseCommand.java  ReadyCommand.java  RestartCommand.java  SkipCommand.java  SubCommand.java  SwapCommand.java  UnpauseCommand.java  VarCommand.java
src/main/java/obfuscate/comand/npc/: BotKickCommand.java  NpcCommand.java  NpcDeletePathCommand.java  NpcPathsCommand.java  NpcPlayPathCommand.java  NpcRecordPathCommand.java  NpcStopPathCommand.java  NpcStopRecordCommand.java
src/main/java/obfuscate/comand/owner/: DisguiseCommand.java
src/main/java/obfuscate/comand/server/: JoinCommand.java  LeaveCommand.java  PrivateMessageCommand.java  RPCommand.java
src/main/java/obfuscate/config/: ServerConfig.java
src/main/java/obfuscate/event/: CustomListener.java  EventManager.java  GeneralServerEventHandler.java  LocalEvent.java  LocalPriority.java  NativeEvent.java  Tracked.java
src/main/java/obfuscate/event/bukkit/: BulletHitEvent.java  BulletHitPlayerEvent.java
src/main/java/obfuscate/event/bus/: EventBus.java
src/main/java/obfuscate/event/custom/: CancellableEvent.java  CustomEvent.java  IntentEvent.java  PluginHolder.java  PluginManager.java  ToBackendEvent.java  TrackedEvent.java
src/main/java/obfuscate/event/dispatch/: EventDispatcher.java
src/main/java/obfuscate/game/: Server.java
src/main/java/obfuscate/game/config/: ConfigField.java  ConfigValue.java  GameConfiguration.java
src/main/java/obfuscate/game/core/: AsyncNetIntents.java  DefusalGame.java  Game.java  GameInventory.java  GameSession.java  IGame.java  PausableGame.java  Pause.java  PlayerState.java  PlayerStatus.java  ShoppableGame.java  TeamGame.java
src/main/java/obfuscate/game/damage/: DamageLog.java  DamageManager.java  DamageModifiers.java  DamageReason.java  DamageSourceWrapper.java  DamageState.java  NamedDamageSource.java
src/main/java/obfuscate/game/dataregistry/: DataKey.java  DataScope.java  ResetSignal.java  ScopedDataRegistry.java
src/main/java/obfuscate/game/debug/: BulletHit.java  BulletLog.java  ClosePlayer.java  HitRegLog.java  ViewHistory.java  ViewPlayer.java  ViewRecorder.java
src/main/java/obfuscate/game/npc/: BotManager.java  HitboxTest.java  PrerecordedPath.java  Recorder.java
src/main/java/obfuscate/game/player/: BotPlayer.java  ClientVersion.java  OfflineStrikePlayer.java  PlayerMovement.java  StrikePlayer.java
src/main/java/obfuscate/game/registry/: OnlinePlayerDataRegistry.java  RegistryModule.java
src/main/java/obfuscate/game/restore/: BlockRestoreData.java  RestoreManger.java
src/main/java/obfuscate/game/shop/: ShopManager.java
src/main/java/obfuscate/game/sound/: GameSoundManager.java  Radio.java  TeamRadio.java
src/main/java/obfuscate/game/state/: GameStateInstance.java  GameStateManager.java  GeneralGameStage.java  StatePlace.java  StateTag.java
src/main/java/obfuscate/gamemode/: Competitive.java
src/main/java/obfuscate/gamemode/registry/: GameMode.java
src/main/java/obfuscate/hub/: Hub.java
src/main/java/obfuscate/logging/: Logger.java  Tag.java
src/main/java/obfuscate/mechanic/item/: ItemStats.java  StrikeItem.java  StrikeStack.java
src/main/java/obfuscate/mechanic/version/: LocationRecorder.java  PlayerLocation.java  RecoilOffset.java
src/main/java/obfuscate/message/: MsgSender.java  MsgType.java
src/main/java/obfuscate/network/: BackendEventManager.java  BackendManager.java  WebsocketClient.java
src/main/java/obfuscate/network/annotations/: Backend.java  Mark.java
src/main/java/obfuscate/network/event/: ModelUpdateEvent.java
src/main/java/obfuscate/permission/: Permission.java
src/main/java/obfuscate/podcrash/: ACFeature.java  BMSChannel.java  PodcrashIntegration.java
src/main/java/obfuscate/team/: InGameTeamData.java  MutablePlayerGroup.java  PlayerGroup.java  PlayerMutableView.java  PlayerView.java  StrikeTeam.java
src/main/java/obfuscate/ui/: ServerList.java
src/main/java/obfuscate/ui/component/: Button.java  HotbarButton.java  InventoryButton.java
src/main/java/obfuscate/ui/screen/: BasicScreen.java
src/main/java/obfuscate/util/: EventCollector.java  InvulnerableItem.java  ItemData.java  Link.java  Position.java  Promise.java  UtilAction.java  UtilEffect.java  UtilFirework.java  UtilItem.java  UtilMath.java  UtilParticle.java  UtilPlayer.java  UtilTeam.java  ValidationResponse.java
src/main/java/obfuscate/util/alg/: Matrix2D.java  TraceEvent.java  TraceEventV2.java  TraceResult.java  UtilAlg.java  Vector2D.java  WithinBlockTrace.java
src/main/java/obfuscate/util/block/: ComplexBoundingBox.java  (+2 more)
src/main/java/obfuscate/world/: GameMap.java  HubMap.java  MapCollection.java  MapData.java  MapManager.java  Pos2D.java  Rectangle.java  TempMap.java  Volume.java  WorldTools.java
src/main/resources/: maps-new.yml  maps.yml  plugin.yml  server.yml
(+220 files in other folders)
